Little Disk Defrag/MainWindow.xaml

<Window x:Class="Little_Disk_Defrag.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:this="clr-namespace:Little_Disk_Defrag"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="{Binding WindowTitle}" MinHeight="374.455" MinWidth="454.127" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>
        <this:Drawing x:Name="drawing" Grid.Row="0" />
        <StackPanel Margin="5,0,5,5" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="0,0,7,0">
                    <Label Margin="0,0,5,0">Drive:</Label>
                    <ComboBox x:Name="comboBoxDrive" IsEnabled="{Binding ControlsEnabled}" Width="75" ItemsSource="{Binding Drives}" SelectedItem="{Binding SelectedDrive}" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="0,0,7,0">
                    <Label Margin="0,0,5,0">Action:</Label>
                    <ComboBox x:Name="comboBoxAction" IsEnabled="{Binding ControlsEnabled}" ItemsSource="{Binding Actions}" SelectedItem="{Binding SelectedAction}" VerticalContentAlignment="Center" />
                </StackPanel>
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="0,0,7,0">
                    <Label Margin="0,0,5,0">Priority:</Label>
                    <ComboBox x:Name="comboBoxThreadPriority" IsEnabled="{Binding ControlsEnabled}" ItemsSource="{Binding Priorities}" SelectedItem="{Binding SelectedPriority}" VerticalContentAlignment="Center" />
                </StackPanel>
            </StackPanel>
            <Grid Margin="0,5,0,0">
                <ProgressBar x:Name="progressBar" Height="26" Value="{Binding ProgressBarValue}" />
                <TextBlock x:Name="progressBarText" Text="{Binding ProgressBarText}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
            <TextBox x:Name="statusText" Margin="0,5,0,0" Text="{Binding StatusText}" IsReadOnly="True" Height="26" VerticalContentAlignment="Center" />
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnStartStop" Height="26" Width="50" Click="btnStartStop_Click" Content="{Binding StartStopText}" />
                <Button x:Name="btnExit" IsEnabled="{Binding ControlsEnabled}" Height="26" Width="50" Margin="5,0,0,0" Click="btnExit_Click">Exit</Button>
            </StackPanel>
        </StackPanel>



    </Grid>
</Window>
