Little Disk Defrag/Report.xaml

<Window x:Class="Little_Disk_Defrag.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Analyze Report" Height="350" Width="431" ResizeMode="NoResize" ShowInTaskbar="False">
    <StackPanel Margin="5,5,5,5">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Height="20">
                <TextBlock Width="100" VerticalAlignment="Center">Volume</TextBlock>
                <TextBox Width="100" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center" Text="{Binding DriveLetter}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="20" Margin="5,0,0,0">
                <TextBlock Width="100" VerticalAlignment="Center"># of directories</TextBlock>
                <TextBox Width="100" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center" Text="{Binding DirCount}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <StackPanel Orientation="Horizontal" Height="20">
                <TextBlock Width="100" VerticalAlignment="Center">Volume Label</TextBlock>
                <TextBox Width="100" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center" Text="{Binding VolumeLabel}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="20" Margin="5,0,0,0">
                <TextBlock Width="100" VerticalAlignment="Center"># of files</TextBlock>
                <TextBox Width="100" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center" Text="{Binding FilesCount}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <StackPanel Orientation="Horizontal" Height="20">
                <TextBlock Width="100" VerticalAlignment="Center">Serial</TextBlock>
                <TextBox Width="100" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center" Text="{Binding Serial}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="20" Margin="5,0,0,0">
                <TextBlock Width="100" VerticalAlignment="Center">Total Size</TextBlock>
                <TextBox Width="100" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center" Text="{Binding TotalSize}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <StackPanel Orientation="Horizontal" Height="20">
                <TextBlock Width="100" VerticalAlignment="Center">File System</TextBlock>
                <TextBox Width="100" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center" Text="{Binding FileSystem}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="20" Margin="5,0,0,0">
                <TextBlock Width="100" VerticalAlignment="Center">Size on disk</TextBlock>
                <TextBox Width="100" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center" Text="{Binding DiskSize}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <StackPanel Orientation="Horizontal" Height="20">
                <TextBlock Width="100" VerticalAlignment="Center">Capacity</TextBlock>
                <TextBox Width="100" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center" Text="{Binding Capacity}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="20" Margin="5,0,0,0">
                <TextBlock Width="100" VerticalAlignment="Center">Wasted Slack</TextBlock>
                <TextBox Width="100" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center" Text="{Binding WastedSlack}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <StackPanel Orientation="Horizontal" Height="20">
                <TextBlock Width="100" VerticalAlignment="Center">Free Space</TextBlock>
                <TextBox Width="100" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center" Text="{Binding FreeSpace}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="20" Margin="5,0,0,0">
                <TextBlock Width="100" VerticalAlignment="Center">Fragmented</TextBlock>
                <TextBox Width="100" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center" Text="{Binding Fragmented}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <StackPanel Orientation="Horizontal" Height="20">
                <TextBlock Width="100" VerticalAlignment="Center">Total Clusters</TextBlock>
                <TextBox Width="100" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center" Text="{Binding TotalClusters}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="20" Margin="5,0,0,0">
                <TextBlock Width="100" VerticalAlignment="Center">Average</TextBlock>
                <TextBox Width="100" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center" Text="{Binding AvgFragments}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <StackPanel Orientation="Horizontal" Height="20">
                <TextBlock Width="100" VerticalAlignment="Center">Cluster Size</TextBlock>
                <TextBox Width="100" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center" Text="{Binding ClusterSize}" />
            </StackPanel>
            <TextBlock Margin="5,0,0,0">fragments per file</TextBlock>
        </StackPanel>
        <TextBlock Margin="0,5,0,0">Recommendations:</TextBlock>
        <TextBox Margin="0,5,0,0" Height="50" Text="{Binding Recommendations}" IsReadOnly="True" />
        <DockPanel Margin="0,5,0,0">
            <ComboBox DockPanel.Dock="Left" SelectedIndex="{Binding SelectedIndexUnit}" ItemsSource="{Binding Units}" VerticalContentAlignment="Center" />
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Padding="10,0,10,0">OK</Button>
        </DockPanel>
    </StackPanel>
</Window>
